WSGIPythonPath /var/www/html/scs
<VirtualHost *:80>

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/

    Alias /static "/var/www/html/static"

    WSGIScriptAlias / /var/www/html/scs/wsgi.py


	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
